<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#loadDroppedFile" onDragExited="#unHighlight" onDragOver="#highlight" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #222222; -fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox style="-fx-border-color: gray;" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="codelabel" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Code editor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="codeEditor" layoutX="2.0" layoutY="2.0" onDragDropped="#loadDroppedFile" promptText="Drag &amp; drop or type the code here..." style="-fx-control-inner-background: black; -fx-font-family: consolas; -fx-text-fill: white; -fx-font-size: 16; -fx-prompt-text-fill: gray; -fx-highlight-fill: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Files" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="loadB" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadFile" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Load code from file" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="310.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="saveB" mnemonicParsing="false" onAction="#saveFile" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Save code to file" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <VBox style="-fx-border-color: gray;" HBox.hgrow="NEVER">
         <children>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Monitor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <Slider fx:id="monitorSlider" blockIncrement="16.0" focusTraversable="false" layoutX="3.0" majorTickUnit="16.0" max="4080.0" minorTickCount="0" orientation="VERTICAL" snapToTicks="true" value="4080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="405.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="monitor" editable="false" layoutX="-5.0" layoutY="2.0" onKeyTyped="#keyPressed" onScroll="#monitorScroll" promptText="Monitor" style="-fx-font-family: consolas; -fx-control-inner-background: black; -fx-text-fill: lime; -fx-font-size: 13; -fx-prompt-text-fill: gray; -fx-highlight-fill: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Program" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="binaryB" mnemonicParsing="false" onAction="#loadImageToMemory" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Assemble" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="runB" mnemonicParsing="false" onAction="#runCode" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Run" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="stopB" mnemonicParsing="false" onAction="#stopCode" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Stop" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="62.0" layoutY="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="stepB" mnemonicParsing="false" onAction="#stepCode" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="Step" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Speed" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Slider fx:id="freq" blockIncrement="1.0" focusTraversable="false" majorTickUnit="999.0" max="1000.0" min="1.0" minorTickCount="0" showTickLabels="true" value="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="freqCounter" text="Set the slider to 1000 to max out execution speed." textFill="#b2b2b2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Interrupts" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="RES" mnemonicParsing="false" onAction="#resTrigger" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="RES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="IRQ" mnemonicParsing="false" onAction="#irqTrigger" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="IRQ" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="62.0" layoutY="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="NMI" mnemonicParsing="false" onAction="#nmiTrigger" style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 0;" text="NMI" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Periodic IRQs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Slider fx:id="periodic" blockIncrement="1.0" focusTraversable="false" majorTickUnit="100.0" minorTickCount="0" showTickLabels="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="periodicCounter" text="Set the slider to 0 to disable periodic IRQs." textFill="#b2b2b2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Options" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <CheckBox fx:id="keyIRQ" mnemonicParsing="false" style="-fx-text-fill: white;" text="IRQ on key press" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="showDisassembly" mnemonicParsing="false" style="-fx-text-fill: white;" text="Show disassembly" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox style="-fx-border-color: gray;" HBox.hgrow="NEVER">
         <children>
            <AnchorPane layoutX="11.0" layoutY="362.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Screen" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border-color: blue; -fx-border-width: 5; -fx-border-radius: 0;">
                     <children>
                        <Canvas fx:id="screen" focusTraversable="true" height="480.0" nodeOrientation="INHERIT" onMouseClicked="#requestFocusConsole" pickOnBounds="true" width="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18;" text="Console" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="console" editable="false" layoutX="-5.0" layoutY="2.0" onKeyTyped="#keyPressed" promptText="Console output..." style="-fx-font-family: consolas; -fx-control-inner-background: black; -fx-text-fill: lime; -fx-font-size: 16; -fx-prompt-text-fill: gray; -fx-highlight-fill: orange;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
